<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>İmam bayıldı Tarifi</title>
	<style> 
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper{
			background: #2C840D;
			width: 100%;
			height: 100vh;
		
		}
		header{
			text-align: center;
			padding-top: 20px;
			color: wheat;
			
		}
		.tarif{
			background: #9E8C8C;
			position: absolute;
			bottom: 50px;
			right: 50px;
			padding: 25px;
			font-size: 20px;
		}
		img{
			width: 450px;
			height: 300px;
			position: absolute;
			bottom: 200px;
			left: 20px;
		}
		.resim h4{
			position: absolute;
			bottom: 150px;
			left: 150px;
			font-size: 20px;
			color: antiquewhite;
		}
	
	</style>
</head>

<body>
	<div class="wrapper">
	<header>
		<h1>Mükemmel İmambayıldı Yapmanın Tek Tarifi...</h1>
		</header>
		<div class="resim">
		<img src="resimler/imam-bayildi-yeni-one-cikan.webp">
		<h4>Misss Gibi Koktu :) </h4>
		
		</div>
		<div class="tarif"><ol>
			<li><h3>Malzemeler:</h3>
		 
		 <br>
		 <ul>
		 <li>5 adet patlıcan</li>
		 <li>2 büyük boy soğan</li>
		 <li>3 adet yeşil biber</li>
		 <li>3 adet domates</li>
		 <li>6-7 diş sarımsak</li>
		 <li>Sıvı yağ</li>
		 <li>Tuz</li>
		 </ul>
		</li>	
		<br>
	 <li><h3>Nasıl Yapılır? İşte Tarifi: </h3>
		 	 <br>
		 <ul>
		 <li>Patlıcanları alacalı soyarak yarım saat kadar tuzlu suda bekletin.</li>
		 <li>Ardından tuzunu akıtıp, havlu kağıt ile kurulayıp çevirerek her yönünü sıvı yağda kızartın.</li>
		 <li>Yağın fazlasını alması için havlu kağıda alın.</li>
		 <li>İç harcı için soğanları piyazlık doğrayın, 2-3 yemek kaşığı sıvı yağ ile ocağa alın ve kavurmaya başlayın.</li>
		 <li>5 dk. kadar soğanlar kavrulduktan sonra küçük doğranmış biberleri ve sarımsakları ilave edin, bir süre daha kavurun.</li>
		 <li>Küçük doğranmış domates ve baharatları da ekleyerek domatesler suyunu biraz çekene kadar kavurmaya devam edin.</li>
		 <li>İnce kıyılmış maydanozu ekleyerek ocaktan alın.</li>
		 <li>İçlerine hazırladığınız iç harcından doldurun.</li>
		 <li>Veee yemeğimiz hazır.</li>
		 
		 </ul></li>	
	</ol></div>
	
	
	</div>
	
</body>
</html>
